{
  "name": "aven",
  "version": "1.0.0",
  "type": "module",
  "description": "Aven - Unified Academic Operating System for Students",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "student-os",
    "grades",
    "study-tracker",
    "academic",
    "planner"
  ],
  "author": "Aven Team",
  "license": "MIT"
}
