{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!assets/|css/|js/|favicon\\.svg|favicon\\.ico|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
